<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>grapes</caption>
  <note>three grapes in different colors isolated on white</note>
  <place/>
  <categories>
    <category value="agriculture"/>
    <category value="berry"/>
    <category value="black"/>
    <category value="blue"/>
    <category value="delicious"/>
    <category value="dessert"/>
    <category value="diet"/>
    <category value="food"/>
    <category value="fresh"/>
    <category value="fruit"/>
    <category value="grape"/>
    <category value="healthy"/>
    <category value="isolated"/>
    <category value="juicy"/>
    <category value="natural"/>
    <category value="peel"/>
    <category value="plant"/>
    <category value="pulp"/>
    <category value="rounded"/>
    <category value="sweet"/>
    <category value="tasty"/>
    <category value="vegetarian"/>
    <category value="violet"/>
    <category value="vitamin"/>
    <category value="wine"/>
    <category value="green"/>
    <category value="red"/>
    <category value="ripe"/>
  </categories>
</comment>
