<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>Fresh Tamarind with leaves</caption>
  <note>Fresh Tamarind with leaves</note>
  <place/>
  <categories>
    <category value="Fresh"/>
    <category value="Tamarind"/>
    <category value="leaves"/>
    <category value="fruit"/>
    <category value="dessert"/>
    <category value="sweet"/>
    <category value="natural"/>
    <category value="organic"/>
    <category value="thai"/>
    <category value="thai food"/>
    <category value="exotic"/>
    <category value="tropical"/>
    <category value="crop"/>
    <category value="beans"/>
    <category value="on white"/>
    <category value="isolated"/>
    <category value="studio"/>
  </categories>
</comment>
