elasticsearch.index.mapping.creation.enabled=true
elasticsearch.index.search.indexing.enabled=true
search.index.base=/home/ec2-user/vocac/data/indexes

#database.username = N8KXB9xC7HOn8o7kl/Xw2A==
#database.password = zLBcvWlrTxVPpPC7OYEBRQ==
#database.jdbcUrl = p2qLBMuJuAVo6hjZ/NBFYrn+m2B+TkEY+BsR0X98DSeMJv431PEMZbY0Zskw6QgNjIGhjB4tVk455oYa3RLY6sDl6ZkDB3GuzmsH2OpSlrzrNAE3WSYbokQRcF+VuSmt

database.username = jR4q+aKDD6nWr7G8jKJbYA==
database.password = kvFueGxDRsoBEZwlO37FMQ==
database.jdbcUrl = MwtFQfqYoV+IMoK+dXLUQEUzps9K+3gNAGLDI0Rqaj1z7DR01MMfsnkDmVPPph7QMYsU2CEnHoXQZkNb5gUP/v9WFuyygPpOVHfIBHFS54A=

application.context.path = https://www.vocac.com/

cloud.aws.s3.bucket=assets.vocac.com
cloud.aws.s3.bucket.prefix=http://assets.vocac.com/

flyway.enabled=true
flyway.locations=classpath:db/migration/cloud/mysql