<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>Chufa</caption>
  <note>Pile of chufa (tigernuts) isolated on white</note>
  <place/>
  <categories>
    <category value="cyperus"/>
    <category value="esculentus"/>
    <category value="food"/>
    <category value="horizontal"/>
    <category value="color"/>
    <category value="almond"/>
    <category value="image"/>
    <category value="nut"/>
    <category value="nobody"/>
    <category value="brown"/>
    <category value="yellow"/>
    <category value="chufa"/>
    <category value="tigernut"/>
    <category value="group"/>
    <category value="tiger"/>
    <category value="white"/>
    <category value="earth"/>
    <category value="shot"/>
    <category value="fruits"/>
    <category value="studio"/>
    <category value="vegetables"/>
    <category value="close-up"/>
    <category value="objects"/>
    <category value="sedge"/>
    <category value="nutsedge"/>
    <category value="small"/>
    <category value="isolated"/>
    <category value="heap"/>
    <category value="snack"/>
    <category value="medicine"/>
    <category value="macro"/>
    <category value="herb"/>
    <category value="raw"/>
    <category value="herbal"/>
    <category value="organic"/>
    <category value="ingredient"/>
    <category value="nature"/>
    <category value="spanish"/>
    <category value="culture"/>
    <category value="tradition"/>
    <category value="cuisine"/>
    <category value="vegetarian"/>
    <category value="nuts"/>
    <category value="dry"/>
    <category value="cyperus"/>
    <category value="esculentus"/>
    <category value="food"/>
    <category value="horizontal"/>
    <category value="color"/>
    <category value="almond"/>
    <category value="image"/>
    <category value="nut"/>
    <category value="nobody"/>
    <category value="brown"/>
    <category value="yellow"/>
    <category value="chufa"/>
    <category value="tigernut"/>
    <category value="group"/>
    <category value="tiger"/>
    <category value="white"/>
    <category value="earth"/>
    <category value="shot"/>
    <category value="fruits"/>
    <category value="studio"/>
    <category value="vegetables"/>
    <category value="close-up"/>
    <category value="objects"/>
    <category value="sedge"/>
    <category value="nutsedge"/>
    <category value="small"/>
    <category value="isolated"/>
    <category value="heap"/>
    <category value="snack"/>
    <category value="medicine"/>
    <category value="macro"/>
    <category value="herb"/>
    <category value="raw"/>
    <category value="herbal"/>
    <category value="organic"/>
    <category value="ingredient"/>
    <category value="nature"/>
    <category value="spanish"/>
    <category value="culture"/>
    <category value="tradition"/>
    <category value="cuisine"/>
    <category value="vegetarian"/>
    <category value="nuts"/>
    <category value="dry"/>
  </categories>
</comment>
