<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net http://dozer.sourceforge.net/schema/beanmapping.xsd">
	
	<mapping>
		<class-a>com.carefarm.prakrati.entity.Category</class-a>
		<class-b>com.carefarm.prakrati.search.document.CategoryDoc</class-b>
		<field-exclude>
			<a>parentCategories</a>
			<b>parentCategories</b>
		</field-exclude>
		<field-exclude>
			<a>childCategories</a>
			<b>childCategories</b>
		</field-exclude>
	</mapping>
	
	<mapping>
		<class-a>com.carefarm.prakrati.entity.Category</class-a>
		<class-b>com.carefarm.prakrati.search.document.Shared.Category</class-b>
		<field-exclude>
			<a>childCategories</a>
			<b>childCategories</b>
		</field-exclude>
	</mapping>
	
	<mapping>
		<class-a>com.carefarm.prakrati.common.entity.State</class-a>
		<class-b>com.carefarm.prakrati.search.document.StateDoc</class-b>
		<field>
			<a>country.name</a>
			<b>country</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>com.carefarm.prakrati.entity.Company</class-a>
		<class-b>com.carefarm.prakrati.search.document.CompanyDoc</class-b>
		<field>
			<a>address.city</a>
			<b>address.city</b>
		</field>
		<field>
			<a>address.state.name</a>
			<b>address.state</b>
		</field>
		<field>
			<a>address.country.name</a>
			<b>address.country</b>
		</field>
		<field>
			<a>address.zipcode</a>
			<b>address.zipcode</b>
		</field>
		<field-exclude>
			<a>address</a>
			<b>address</b>
		</field-exclude>
	</mapping>
	
	<mapping>
		<class-a>com.carefarm.prakrati.entity.Demand</class-a>
		<class-b>com.carefarm.prakrati.search.document.DemandDoc</class-b>
		<field>
			<a>quantity.quantity</a>
			<b>quantity.quantity</b>
		</field>
		<field>
			<a>quantity.unit.name</a>
			<b>quantity.unit.name</b>
		</field>
		<field>
			<a>quantity.unit.symbol</a>
			<b>quantity.unit.symbol</b>
		</field>
		<field>
			<a>status.code</a>
			<b>status</b>
		</field>
		<field>
			<a>deliveryAddress.city</a>
			<b>deliveryAddress.city</b>
		</field>
		<field>
			<a>deliveryAddress.state.name</a>
			<b>deliveryAddress.state</b>
		</field>
		<field>
			<a>deliveryAddress.country.name</a>
			<b>deliveryAddress.country</b>
		</field>
		<field>
			<a>deliveryAddress.zipcode</a>
			<b>deliveryAddress.zipcode</b>
		</field>
		<field-exclude>
			<a>categories</a>
			<b>categories</b>
		</field-exclude>
		<field-exclude>
			<a>tags</a>
			<b>tags</b>
		</field-exclude>
		<field-exclude>
			<a>deliveryAddress</a>
			<b>deliveryAddress</b>
		</field-exclude>
	</mapping>
	
	<mapping>
		<class-a>com.carefarm.prakrati.entity.Menuitem</class-a>
		<class-b>com.carefarm.prakrati.search.document.MenuitemDoc</class-b>
		<field-exclude>
			<a>parentMenuitems</a>
			<b>parentMenuitems</b>
		</field-exclude>
	</mapping>
	
	<mapping>
		<class-a>com.carefarm.prakrati.entity.User</class-a>
		<class-b>com.carefarm.prakrati.search.document.UserDoc</class-b>
		<field>
			<a>group.name</a>
			<b>group</b>
		</field>
		<field>
			<a>designation.name</a>
			<b>designation</b>
		</field>
		<field>
			<a>department.name</a>
			<b>department</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>com.carefarm.prakrati.entity.Product</class-a>
		<class-b>com.carefarm.prakrati.search.document.ProductDoc</class-b>
		<field>
			<a>quantity.quantity</a>
			<b>quantity.quantity</b>
		</field>
		<field>
			<a>quantity.unit.name</a>
			<b>quantity.unit.name</b>
		</field>
		<field>
			<a>status.code</a>
			<b>status</b>
		</field>
		<field>
			<a>maximumPrice.price</a>
			<b>maximumPrice</b>
		</field>
		<field>
			<a>minimumPrice.price</a>
			<b>minimumPrice</b>
		</field>
		<field>
			<a>latestPrice.price</a>
			<b>latestPrice</b>
		</field>
		<field>
			<a>lastPrice.price</a>
			<b>lastPrice</b>
		</field>
		<field>
			<a>address.city</a>
			<b>address.city</b>
		</field>
		<field>
			<a>address.state.name</a>
			<b>address.state</b>
		</field>
		<field>
			<a>address.country.name</a>
			<b>address.country</b>
		</field>
		<field>
			<a>address.zipcode</a>
			<b>address.zipcode</b>
		</field>
		<field-exclude>
			<a>address</a>
			<b>address</b>
		</field-exclude>
		<field-exclude>
			<a>tags</a>
			<b>tags</b>
		</field-exclude>
		<field-exclude>
			<a>categories</a>
			<b>categories</b>
		</field-exclude>
		<field-exclude>
			<a>tags</a>
			<b>tags</b>
		</field-exclude>
	</mapping>
	
	<mapping>
		<class-a>com.carefarm.prakrati.delivery.entity.Transport</class-a>
		<class-b>com.carefarm.prakrati.search.document.TransportDoc</class-b>
		<field>
			<a>capacity.capacity</a>
			<b>capacity.capacity</b>
		</field>
		<field>
			<a>capacity.unit.name</a>
			<b>capacity.unit.name</b>
		</field>
		<field>
			<a>capacity.unit.symbol</a>
			<b>capacity.unit.symbol</b>
		</field>
		<field>
			<a>pricePerUnit.pricePerUnit</a>
			<b>pricePerUnit</b>
		</field>
		<field>
			<a>pricePerUnit.currency.name</a>
			<b>currency.name</b>
		</field>
		<field>
			<a>pricePerUnit.currency.symbol</a>
			<b>currency.symbol</b>
		</field>
		<field>
			<a>pricePerUnit.unit.name</a>
			<b>unit.name</b>
		</field>
		<field>
			<a>pricePerUnit.unit.symbol</a>
			<b>unit.symbol</b>
		</field>
		<field-exclude>
			<a>permits</a>
			<b>permits</b>
		</field-exclude>
		<field-exclude>
			<a>driver</a>
			<b>driver</b>
		</field-exclude>
		<field-exclude>
			<a>company</a>
			<b>company</b>
		</field-exclude>
	</mapping>
	
</mappings>