<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>Zucchini or courgette sliced isolated on white, clipping path included</caption>
  <note>Zucchini or courgette sliced isolated on white, clipping path included</note>
  <place/>
  <categories>
    <category value="Zucchini"/>
    <category value="courgette"/>
    <category value="food"/>
    <category value="vegetable"/>
    <category value="green"/>
    <category value="fresh"/>
    <category value="isolated"/>
    <category value="white"/>
    <category value="background"/>
    <category value="agriculture"/>
    <category value="closeup"/>
    <category value="cut"/>
    <category value="dappled"/>
    <category value="delicious"/>
    <category value="diet"/>
    <category value="freshness"/>
    <category value="fruit"/>
    <category value="garden"/>
    <category value="grocery"/>
    <category value="harvest"/>
    <category value="healthy"/>
    <category value="ingredient"/>
    <category value="lunch"/>
    <category value="market"/>
    <category value="marrow"/>
    <category value="natural"/>
    <category value="nutrition"/>
    <category value="nutritious"/>
    <category value="object"/>
    <category value="organic"/>
    <category value="pumpkin"/>
    <category value="raw"/>
    <category value="ripe"/>
    <category value="slice"/>
    <category value="spotted"/>
    <category value="spotty"/>
    <category value="arrangement"/>
    <category value="squash"/>
    <category value="studio"/>
    <category value="summer"/>
    <category value="vegan"/>
    <category value="vegetables"/>
    <category value="vegetarian"/>
    <category value="vibrant"/>
    <category value="vitamins"/>
    <category value="clipping path"/>
  </categories>
</comment>
