<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>Spinach on  white</caption>
  <note>Spinach on white close up</note>
  <place/>
  <categories>
    <category value="background"/>
    <category value="dieting"/>
    <category value="food"/>
    <category value="green"/>
    <category value="leaf"/>
    <category value="nutrient"/>
    <category value="spinach"/>
    <category value="vegetable"/>
    <category value="white"/>
    <category value="salad"/>
    <category value="diet"/>
    <category value="vitamin"/>
    <category value="spinach"/>
    <category value="salad"/>
    <category value="leaf"/>
    <category value="green"/>
    <category value="background"/>
    <category value="dieting"/>
    <category value="food"/>
    <category value="nutrient"/>
    <category value="vegetable"/>
    <category value="white"/>
    <category value="diet"/>
    <category value="vitamin"/>
  </categories>
</comment>
