<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>red onion and rosemary leaves </caption>
  <note>red onion and rosemary leaves still life  isolated on white background cutout</note>
  <place/>
  <categories>
    <category value="Isolated"/>
    <category value="background"/>
    <category value="branch"/>
    <category value="bulb"/>
    <category value="closeup"/>
    <category value="cutout"/>
    <category value="flavoring"/>
    <category value="food"/>
    <category value="fresh"/>
    <category value="fruit"/>
    <category value="glossy"/>
    <category value="good"/>
    <category value="green"/>
    <category value="group"/>
    <category value="harvest"/>
    <category value="healthy"/>
    <category value="heap"/>
    <category value="herb"/>
    <category value="ingredient"/>
    <category value="intact"/>
    <category value="leaf"/>
    <category value="life"/>
    <category value="natural"/>
    <category value="nobody"/>
    <category value="onion"/>
    <category value="peel"/>
    <category value="purple"/>
    <category value="raw"/>
    <category value="red"/>
    <category value="ripe"/>
    <category value="road"/>
    <category value="root"/>
    <category value="rosemary"/>
    <category value="seasoning"/>
    <category value="spice"/>
    <category value="still"/>
    <category value="stilllife"/>
    <category value="sweet"/>
    <category value="three"/>
    <category value="tuber"/>
    <category value="twig"/>
    <category value="unpeeled"/>
    <category value="vegan"/>
    <category value="vegetable"/>
    <category value="vegetal"/>
    <category value="vegetarian"/>
    <category value="vitamin"/>
    <category value="white"/>
    <category value="whole"/>
    <category value="wholesome"/>
  </categories>
</comment>
